# - name: Install HomeBrew
#   tags: homebrew
#   shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" 

# - name: Install oh-my-zsh
#   tags: oh-my-zsh 
#   shell: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" 





